<?xml version="1.0"?>
<!-- 
/**
 * @category   Ninetwo
 * @package    Ninetwo_Categoryslider
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Ninetwo_Categoryslider>
            <active>true</active>
            <codePool>local</codePool>
        </Ninetwo_Categoryslider>
    </modules>
</config> 