<?xml version="1.0"?>
 <config>
    <modules>
        <Seasia_Webservices>
            <active>true</active>
            <codePool>local</codePool>
        </Seasia_Webservices>
    </modules>
</config>