<?xml version="1.0"?>
<layout version="0.1.0">
  <category_adminhtml_categorybackend_index>
	<reference name="content">
	  <block type="category/adminhtml_categorybackend" name="categorybackend" />
	</reference>
  </category_adminhtml_categorybackend_index>
</layout>