<?xml version="1.0"?>
<layout version="0.1.0">
    <default translate="label">
        <label>All Pages</label>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/jquery.min.1.11.2.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.10.2.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/bootstrap.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/wow.min.js</name></action>
            <!-- <action method="addItem"><type>skin_js</type><name>js/owl.carousel.min.js</name></action> -->
            <action method="addItem"><type>skin_js</type><name>js/custom.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/refresh.js</name></action>

            <action method="addCss"><stylesheet>css/bootstrap.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/animate.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/font-awesome-4.5.0/css/font-awesome.min.css</stylesheet></action>
            <!-- <action method="addCss"><stylesheet>css/owl.carousel.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/owl.theme.default.min.css</stylesheet></action> -->
            <action method="addCss"><stylesheet>css/style.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/responsive.css</stylesheet></action>
            <remove name="footer"/>
        </reference>
        <reference name="right">
            <block type="newsletter/subscribe" name="footer.newsletter" template="newsletter/subscribe.phtml" before="-" />
            <remove name="right.poll" />
            <remove name="paypal.partner.right.logo" />
            <remove name="right.reports.product.viewed"/>
            <block type="cms/block" name="smart_phones">
                <action method="setBlockId"><block_id>smart_phones</block_id></action>
            </block>
            <block type="cms/block" name="more_information">
                <action method="setBlockId"><block_id>more_information</block_id></action>
            </block>
        </reference>
        <reference name="footer">
            <action method="unsetChild"><name>footer.newsletter</name></action>
            <remove name="cms_footer_links" />
            <remove name="footer_links" />
            <remove name="footer_links2" />
        </reference>
    </default>
    <catalog_product_view>
        <reference name="root">
            <action method="setTemplate">
                <template>page/empty.phtml</template>
            </action>
        </reference>
		<reference name="head">
        <action method="addItem"><type>skin_js</type><script>js/mynoconflict.js</script></action>
    </reference>
    </catalog_product_view>
	
	
    <catalogsearch_result_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>
</layout>
