<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <productautosearch_index_index>
        <reference name="content">
            <block type="productautosearch/productautosearch" name="productautosearch" template="productautosearch/productautosearch.phtml" />
        </reference>
    </productautosearch_index_index>
	
	
</layout> 