<?xml version="1.0"?>
<config>
  <modules>
    <Seasia_Client>
      <version>0.1.0</version>
    </Seasia_Client>
  </modules>
  <global>
    <helpers>
      <client>
        <class>Seasia_Client_Helper</class>
      </client>
    </helpers>
	<blocks>
	  <client>
		<class>Seasia_Client_Block</class>
	  </client>
	</blocks>
  </global>
  <admin>
	<routers>
	  <client>
	    <use>admin</use>
		<args>
		  <module>Seasia_Client</module>
		  <frontName>admin_client</frontName>
		</args>
	  </client>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <client module="client">
		<title>Client</title>
		<sort_order>100</sort_order>
		<children>
		  <clientbackend module="client">
			<title>Client</title>
			<sort_order>0</sort_order>
			<action>admin_client/adminhtml_clientbackend</action>
		  </clientbackend>
		</children>
	  </client>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<client translate="title" module="client">
			  <title>Client</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <clientbackend translate="title">
			<title>Client</title>
		  </clientbackend>
			  </children>
			</client>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<client>
		  <file>client.xml</file>
		</client>
	  </updates>
	</layout>
  </adminhtml>
</config> 