<?xml version="1.0"?>
<!--
/**
 * Seasia_Beacon extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Seasia
 * @package        Seasia_Beacon
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <seasia_beacon translate="title" module="seasia_beacon">
                                        <title>Beacon</title>
                                    </seasia_beacon>
                                </children>
                            </config>
                        </children>
                    </system>
                    <seasia_beacon translate="title" module="seasia_beacon">
                        <title>Beacon</title>
                        <children>
                            <beacon translate="title" module="seasia_beacon">
                                <title>Beacon</title>
                                <sort_order>0</sort_order>
                            </beacon>
                        </children>
						 <children>
                            <beacon_settings translate="title" module="seasia_beacon">
                                <title>Beacon Settings</title>
                                <sort_order>0</sort_order>
                            </beacon_settings>
                        </children>
						 <!--
						 <children>
                            <assign_promocodes translate="title" module="seasia_beacon">
                                <title>Assign Promocodes</title>
                                <sort_order>0</sort_order>
                            </assign_promocodes>
                        </children>
						-->
					</seasia_beacon>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <seasia_beacon translate="title" module="seasia_beacon">
            <title>Beacon</title>
            <sort_order>70</sort_order>
            <children>
                <beacon translate="title" module="seasia_beacon">
                    <title>Beacon</title>
                    <action>adminhtml/beacon_beacon</action>
                    <sort_order>0</sort_order>
                </beacon>
            </children>
			<children>
                <beacon_settings translate="title" module="seasia_beacon">
                    <title>Beacon Settings</title>
					<action>adminhtml/beacon_beacon/beaconSettings</action>
                    <sort_order>1</sort_order>
                </beacon_settings>
            </children>
			<!--
			<children>
                <assign_promocodes translate="title" module="seasia_beacon">
                    <title>Assign Promocodes</title>
					<action>adminhtml/beacon_beacon/assignPromocode</action>
                    <sort_order>2</sort_order>
                </assign_promocodes>
            </children>
			-->
		</seasia_beacon>
    </menu>
</config>
